{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Local dev mail catcher (smtp4dev) — install once with
  // `dotnet tool install -g Rnwood.Smtp4dev --version 3.3.2`, then run `smtp4dev`
  // (SMTP on :25, web inbox at http://localhost:5000). No real account, no secrets:
  // this is a throwaway local server, so it's safe to check these values into source
  // control (unlike a real provider's credentials, which belong in user-secrets — see
  // README/setup notes for that path).
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SenderName": "SajhaSikshya",
    "SenderEmail": "noreply@sajhasikshya.local",
    "Username": "",
    "Password": "",
    "EnableSsl": false
  }
}
