{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Real delivery via Gmail SMTP. Username/Password/SenderEmail are deliberately left
  // blank here — they come from user-secrets (`dotnet user-secrets set "EmailSettings:Username" ...`),
  // never committed to source control. Without those three set, EmailService safely
  // no-ops (see its own remarks) rather than trying to authenticate with nothing.
  //
  // Fallback for offline dev/demo work: a local mail catcher instead of a real inbox —
  // install once with `dotnet tool install -g Rnwood.Smtp4dev --version 3.3.2`, run
  // `smtp4dev`, then override SmtpHost to "localhost", SmtpPort to 25, EnableSsl to
  // false (web inbox at http://localhost:5000, no credentials needed).
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "SajhaSikshya",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}
